
! onehalf light theme
! colors

#define S_black         #282c34
#define S_red           #e06c75
#define S_green         #98c379
#define S_yellow        #e5c07b
#define S_blue          #61afef
#define S_purple        #c678dd
#define S_cyan          #56b6c2
#define S_white         #dcdfe4
#define S_cursor        #f0f0f0

! special
*.foreground:   S_white
*.background:   S_black
*.cursorColor:  S_cursor

! black
*.color0:       S_black
*.color8:       S_black

! red
*.color1:       S_red
*.color9:       S_red

! green
*.color2:       S_green
*.color10:      S_green

! yellow
*.color3:       S_yellow
*.color11:      S_yellow

! blue
*.color4:       S_blue
*.color12:      S_blue

! magenta
*.color5:       S_purple
*.color13:      S_purple

! cyan
*.color6:       S_cyan
*.color14:      S_cyan

! white
*.color7:       S_white
*.color15:      S_white


