# last command execution status
execution="\$(if [[ \$? == 0 ]]; then echo \"\[$Green\]\342\234\223\"; else echo \"\[$Red\]\342\234\227\"; fi)"

# User part
user="\$(if [[ \$EUID == 0 ]]; then echo \"$root_color\"; else echo \"$normal_color\"; fi)\u@\h"

# Current directory
pwd="$pwd_color\w"

# Current history number
history="$history_color[\!]"

# End of the prompt
end="$end_color\$\[$Color_Off\]"

# Current git branch
git="$git_color\$(git symbolic-ref HEAD 2>/dev/null | sed -e 's#refs/heads/#(#' -e 's/\$/)/')"
